______

This file is part of MonitoraPA

Copyright (C) 2022 Stefano Gazzella <stefano@gdpready.it>
Copyright (C) 2022 Mario Sabatino <mario@sabatino.pro>
Copyright (C) 2022 Giacomo Tesio <giacomo@tesio.it>

MonitoraPA is a hack. You can use it according to the terms and
conditions of the Hacking License (see LICENSE.txt)

Questo template è stato usato per l'invio di Giugno 2022 relativo
a Google Analytics
______

Subject: Segnalazione di illecito utilizzo di Google Analytics su ${Codice_IPA} e invito a risolvere la violazione del Regolamento generale sulla protezione dei dati personali 2016/679 (GDPR) all'interno del sito web $sito_istituzionale
From: Monitora PA <monitorapa@peceasy.it>
To: ${Denominazione_ente} <${Mail1}>
______

All'att.ne di ${Codice_IPA}, in qualità di soggetto titolare 
del trattamento ai sensi dell'art. 4 par. 1 n. 7) - GDPR.

Il sottoscritto Fabio Pietrosanti, nato a Latina il 31/08/1980 
(codice fiscale: PTRFBA80M31E472W), scrive in proprio ed a nome e
per conto della comunità di hacker, attiviste, attivisti, cittadine e
cittadini che, attenti a riservatezza, libertà e diritti cibernetici,
ha realizzato Monitora PA (https://monitora-pa.it), eleggendo a 
domicilio digitale l'indirizzo di posta elettronica certificata
monitorapa@peceasy.it, e a domicilio fisico via Aretusa 34, a Milano.

Facciamo seguito alla PEC già inviata in data ${primo_invio}, avendo
rilevato come il vostro Ente utilizzi ancora Google Analytics (GA)
nel suo sito ${Sito_istituzionale} .
Come ben noto questo strumento non è attualmente conforme, in
assenza di misure tecniche supplementari efficaci, alle disposizioni
del GDPR in ordine al trasferimento transfrontaliero dei dati personali
e alle "Linee guida cookie e altri strumenti di tracciamento" approvate
dall'Autorità garante per la protezione dei dati personali il
10 giugno 2021.
L'EDPS e le stesse Autorità di controllo austriaca e francese, a seguito
della sentenza Schrems II della Corte di Giustizia dell'Unione Europea,
hanno ritenuto il suo utilizzo illegittimo.

Riteniamo quindi che il mantenimento da parte dell'Ente di tale
trattamento di dati personali non conforme al disposto normativo,
in ragione del trasferimento trasfrontaliero di dati personali
e in assenza di una condizione legittimante ai sensi degli artt. 44
e ss. GDPR, esponga a rischi ingiustificati tutti i visitatori del
sito ${Sito_istituzionale}.

Pertanto invitiamo nuovamente l'Ente in indirizzo a voler provvedere
alla rimozione di GA e di qualsiasi altro strumento di analisi
o tracciamento che produca effetti analoghi entro il termine di
15 giorni dalla ricezione della presente.
In alternativa e negli stessi termini, invitiamo l'Ente ad adottare
misure tecniche supplementari efficaci a protezione dei dati personali
dei visitatori, tali che nessun dato (o insieme di dati),
raggiungendone i server, possa permettere a Google di identificare con
probabilità non trascurabile un qualsiasi cittadino italiano o europeo.

In difetto di ottemperanza da parte Vostra nei termini su indicati
agli obblighi di legge in materia di trattamento dei dati personali,
ci vedremo costretti a inviare una segnalazione al Garante per la
protezione dei dati personali, ai sensi e per gli effetti
dell'art. 144 del Codice in materia di protezione dei dati personali
(DECRETO LEGISLATIVO 30 giugno 2003, n.196 e successive modifiche
e integrazioni) per una valutazione della Vostra condotta anche ai
fini dell'emanazione di eventuali provvedimenti di cui
all'art. 58 del GDPR.


Con osservanza.

Distinti saluti


Fabio Pietrosanti
Co-fondatore di Monitora PA
https://monitora-pa.it

con il sostegno di

- Copernicani
  https://copernicani.it/

- Hermes Center
  https://www.hermescenter.org/

- LinuxTrent
  https://www.linuxtrent.it/

- Open Genova
  https://associazione.opengenova.org/

